# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.21"
  }
  digests {
    sha256: "=\267R\243\000t\360n\346\305y\204\252o\'\332D\364\322\273\307\365D&Q\366\230\217\034\262\267\327"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.8.21"
  }
  digests {
    sha256: "\004*\034\321\254\227l\334\376^\266?\035\216\v\v\211,\222H\341Zi\310\317\272I]Tn\245*"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.8.21"
  }
  digests {
    sha256: "jD\311\354\311\327uM\236\224?\261\343X\214t\324\243\361x[\345\020t\364\235lW#h*s"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.21"
  }
  digests {
    sha256: "3\321H\333\016\021\336\275\r\220g}($+\316\331\a\371\307w0\000\017\325\227\206p\211\003\235\206"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "react-android"
    version: "0.73.5"
  }
  digests {
    sha256: "\244\263\351\321\352~z|\302\022\000\031\300\361|K\277\217\261\330F\020,\fb\272\335\021\372\032I\020"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.6.0"
  }
  digests {
    sha256: "\177\br>\312\276\373\246\026\326\fqK\016\23210\033\324\320y/\314yF\301G\234W\375-("
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.7.0"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.7.0"
  }
  digests {
    sha256: "\343k\216K\203\223\244\255\307N=J\262*\325\243c\226\360\316\242\344\vW4\352\341I7\337\322$"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.9.0"
  }
  digests {
    sha256: "\213\332>\343\250\210\207\325Ofy\373kl\327\210b\237s#J\311\034\213\276\331$\347!\354\205\270"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.5.1"
  }
  digests {
    sha256: "3\260\327=\302\360(\374\3535\231\272\312\276V<=\266\322o5\023\330\211YXcSjJ\310\300"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.5.1"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: "\025B\241\337{\351\b\311_\356\221\270\333\300?\331t\365?\021\330J\205\330\201\371ZRU\034@Q"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.5.1"
  }
  digests {
    sha256: "\024\242}_\270\241Ck\033}\354\030\276\272\246l\203\f\333\274\216(\250\034\345\370[|3\263\256\235"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.5.1"
  }
  digests {
    sha256: "\204\201\024\037\227\360\346!=\323?\314\211\247\204\304\275\021\246\377}Gy\241\317j\016\237\275\277$\340"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.5.1"
  }
  digests {
    sha256: "\356y!\003\312$\213\372\361P\304Z\223\207\036L\367\350\316\272\271\220\340\366/}\345\324\377/ \237"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.0"
  }
  digests {
    sha256: "-\345(\326\211\216\225\357\002\r\"\331\377\337\235\037w\313\335\223\371-9\337\252]\\C\260\303\021\310"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\226\036\275\350\023\207y\242\231C\f\243%\250n(\304\220Rz\207\272Q\203b\372E\304L~~\225"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.1"
  }
  digests {
    sha256: ":\223\377\320R\204FC\300\376\371P\256Ux\333G\314\313\351\347\027mh\0233\030.#+\260\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.1.0"
  }
  digests {
    sha256: "[x\342\306\030\374\020\263\321M\354\300\035\367aX\361YT\255tj\254\360`wfr\035\240\201\366"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.4.1"
  }
  digests {
    sha256: "\333d\233>\372$\343\020R\024S\020\260\002\333\221\3324k?\211\300\223\3548\303\004m\264^yN"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.1.0"
  }
  digests {
    sha256: "g\316\270&|\'EW\303WX\353\276D\211\n :Uy\275+\bM\363Mpv<r\370\017"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.1.0"
  }
  digests {
    sha256: ",\347\220l\321\336\240Z\354\201\227]\262-T8#Y\300Z!\262Rz\330H\274`\366\262r\223"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.facebook.fbjni"
    artifactId: "fbjni"
    version: "0.5.1"
  }
  digests {
    sha256: "\341\017\347\374\234\355\230\234A\260\\\340F\212N\273\305\321\323\206\026\355\376\212\001j\240\177\270\272N\336"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "nativeloader"
    version: "0.10.5"
  }
  digests {
    sha256: "\227\035\355\206\000\234\n\305o\262\'^\022\217\205.}\313\304\032@\315y\226\210\370\241\256\275\345\031]"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fresco"
    version: "3.1.3"
  }
  digests {
    sha256: "\337\361\333\223\335\033k\333\326\321\242[\240,C\264\366\223\232`\355\025\310\212\021\370S<\306\3240\371"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "soloader"
    version: "3.1.3"
  }
  digests {
    sha256: "NN\036\254\372\204\327A\371\262\"\245wUo\315\313\r\245\3758L\037\303\244\037\204\221\v]\315 "
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fbcore"
    version: "3.1.3"
  }
  digests {
    sha256: "4c\r\261\221f\323-Oo\024\212g\322\231\377\257\312\340/\252\022\001#\203\264\237M\272\244\201\356"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "soloader"
    version: "0.10.5"
  }
  digests {
    sha256: "\254\035m\227\345,?\344\017\366\337\367\270\253\216\327\313X\022+?#+\352\340\005\214\277j!\351\316"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "annotation"
    version: "0.10.5"
  }
  digests {
    sha256: "\255\f\207\256\367\002\233d\311\364\177\320\220K\024;-]\005\364\224S\262\370\001\2425\031C\261\324\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "ui-common"
    version: "3.1.3"
  }
  digests {
    sha256: "Q8]07\344i\330nfB\r\354-\236\003\344\366\261\b$\016;2CE\257Mj\"\273#"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "middleware"
    version: "3.1.3"
  }
  digests {
    sha256: "jg\022\235\222\347\313:U\276\327\241\231\245\212_\226-\323\247\230\221\"^U\272J\203\344_\017\347"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "drawee"
    version: "3.1.3"
  }
  digests {
    sha256: "\031\226\314\031\374\244\327\034\246\220\374vnE{-\316\331\306i?\2155\363\267v\016\025)\023\316["
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline"
    version: "3.1.3"
  }
  digests {
    sha256: "k\217\276q\332\312\305\301\241\221Y\351li )8n\341\276\251\254\320\203S\030\231\032\003\234\237\343"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-tasks"
    version: "1.4.0"
  }
  digests {
    sha256: "\233\305\036>\312\205:\235\362\373\254b\3021}\262\311\352a\233\225\265S\0340D\002C\332\254\316\342"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-base"
    version: "3.1.3"
  }
  digests {
    sha256: "\220\274\350;\0243\222s\262:\266v\2576[M\305\275\315\231L.A\242e\243\302D\345`Z\271"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.infer.annotation"
    artifactId: "infer-annotation"
    version: "0.18.0"
  }
  digests {
    sha256: "\312\357\272\223VC\334\226\'X\247`\361bz@\"\025\257\003M\226\300\364\204\326;\177\335\312\231/"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-annotations-jvm"
    version: "1.3.72"
  }
  digests {
    sha256: ">\343\245m\324Q\343?\203R\340\322\200:U\312\033\221V\327\370\250\340u\233\370\341\207\377\215\262J"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-native"
    version: "3.1.3"
  }
  digests {
    sha256: "\2438\vo\353\031\247\217S\370\375*%\270\006\307\363b\226\305\a[\270!)r\362^\272\277\326\212"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-ashmem"
    version: "3.1.3"
  }
  digests {
    sha256: "Q3\267:\255\0160\277\262\377k\317e5go\f\246[\247\275\362\177 nM=9I\234h_"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-native"
    version: "3.1.3"
  }
  digests {
    sha256: "\307\243\271\031`\024,F \3420\334\032y\t\025hZS\261\337\361s\025\363\253-\024\360t\'|"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-java"
    version: "3.1.3"
  }
  digests {
    sha256: "\215\356\342\347e\330\342=\367\235\020\300 o\244\3221y^\\\344\232\001Q\300\354\a\003t\263\244\371"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagefilters"
    version: "3.1.3"
  }
  digests {
    sha256: "D\371\262\205\272\\\2216`\245T\321\353\215/\t\222h\217Px\365}w\363l\306\"&\263\001c"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagetranscoder"
    version: "3.1.3"
  }
  digests {
    sha256: "\204\241;\252\035B\233\324V\025\3635\366\221)\334\223]%bC\2565\035zSN\273\017\360{~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-okhttp3"
    version: "3.1.3"
  }
  digests {
    sha256: "\034\330z\315\257p\275\177\301&\tkH\254;\341_?\261*\037\334\ryG~I\327\246\031\b\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.10.0"
  }
  digests {
    sha256: "u\200\361O\241i\022\006\343p\201\255?\222\006;\026\003\263(\332\v\263\026\362\376\360.\005b\347\354"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.0.0"
  }
  digests {
    sha256: "\276d\240\314\037(\352\234\325\311p\335~uW\257r\310\b\3278\304\225\263\227\277\211|\231!\351\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.yoga"
    artifactId: "proguard-annotations"
    version: "1.19.0"
  }
  digests {
    sha256: "\373e\367\006\356\240[V@\373k\223\322\035lA\371\342\264\347\246\346\331\362\214\351\322\245tGI\225"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-urlconnection"
    version: "4.9.2"
  }
  digests {
    sha256: "\016\0349\252\211f\217\226%\311 z\315J\207\204\334\206\212\320\325\242\001\035\236\025\340gO;}\021"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "flipper-integration"
    version: "0.73.5"
  }
  digests {
    sha256: "e0\211\035\315\234\255+OP\270\a\235\233\256kh\360j\240\n\036\022\302x\"uK\351=\363w"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mapmyindia.sdk"
    artifactId: "mapmyindia-android-sdk"
    version: "7.0.3"
  }
  digests {
    sha256: "\000\311\006\023\216kZ \205\r\237[\257\006\245\320\v4T\036\367A\240r\304\325W\303\022\373\3138"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.mapmyindia.sdk"
    artifactId: "mapmyindia-geojson"
    version: "0.0.1"
  }
  digests {
    sha256: "\001\331:\352J&\376\026\265\201\232d\334n\254\231\372ll\256\002\241\253\313\351.\336\033\003\344\235\264"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.9"
  }
  digests {
    sha256: "\323\231\222\221\205]\344\225\311Lt7a\270\253Qv\317\352\276(\032Z\260\330\350\324S&\375p>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mapmyindia.sdk"
    artifactId: "mapmyindia-android-gestures"
    version: "0.0.1"
  }
  digests {
    sha256: "\257\220\3747\377\001\300\036g6\t\261\a\000\307\rOR\220\364y\310\350\332\f\324|[\005g=m"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.mapmyindia.sdk"
    artifactId: "mapmyindia-turf"
    version: "0.0.1"
  }
  digests {
    sha256: "\363\360E\333)\206\275\327Z\":\nP\307\220\f\312t\000\226.)\n\251\346M`f\177mk\243"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "3.10.0"
  }
  digests {
    sha256: "\370o\312p<-o\307l\272s\304iW\322\261\026\035\377 \361\342q\367\232\336\362{\277\033\337\241"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.6.2"
  }
  digests {
    sha256: "\005\212\254\030\332\260r6\340\330q\370\246qoNY\031\216\001I\032\004\205\350\363*\205\367\256u="
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.4.0"
  }
  digests {
    sha256: "|\366_F\036\243\006\273\"\275\320;+d\301F\335\254\203\330t]\233\252F\"\214\030!\025\255m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-scalars"
    version: "2.4.0"
  }
  digests {
    sha256: "\341]\241\224\212@6n\200\374\254\035\221\271\001jy>\031\234r#\205\a\2172\220SOl:\302"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mapmyindia.sdk"
    artifactId: "rest-apis"
    version: "4.0.3"
  }
  digests {
    sha256: "\241I\024b\253\226R\331\215\364\024\354\035\222\227\214\356\313\330\205\271\000_\213\270o\257\247\022\371p#"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.timber"
    artifactId: "timber"
    version: "4.7.0"
  }
  digests {
    sha256: "\n\f\000\342<\256x\335\027\220\344\337\330\266\321\245\000\364\352\243X\303\177n*C\372C\310\220\237\347"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "adapter-rxjava"
    version: "2.6.2"
  }
  digests {
    sha256: "O\337a\321i\375\343\271\253H\225\276\3342\201\241\3757G\365\227$\216\361\" \201n\\\313By"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.reactivex"
    artifactId: "rxjava"
    version: "1.3.0"
  }
  digests {
    sha256: "\001\366h\336\203\353\307}\272S\337IVpc\352\252\223\360/\035\025\223\250\315L\204.5\356R\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxandroid"
    version: "2.1.1"
  }
  digests {
    sha256: "\277QP\251_\017o\030\337\222u~\ni\254\366\236|\207x\213\'k\214#\371itd\331\355\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxjava"
    version: "2.2.6"
  }
  digests {
    sha256: "\270\205h\016>50\331\257\026\273\367\321\320\362\233\262\362\315\245\250\222-\026K\356\216\035\373\266\336\023"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.2"
  }
  digests {
    sha256: "\314\t\253\v\024\016\r\004\226\302\026]K2\316$\364\326Dl\n&\305\334w\260k\337\231\356\217\256"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mapmyindia.sdk"
    artifactId: "markerview-plugin"
    version: "0.1.0"
  }
  digests {
    sha256: "\202Di\306\\\310\273\202\341\332F_!b\210\233\336@\034\323\027\2335\v\350\\>\373\353\3574*"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.mapmyindia.sdk"
    artifactId: "annotation-plugin"
    version: "0.3.0"
  }
  digests {
    sha256: "\n>\343\266\252\240`\242\263\375\345\366\032\006\320\200\\Wmo\r\005\221\niC\037E\374\350\373F"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.mapmyindia.sdk"
    artifactId: "geoanalytics-plugin"
    version: "0.2.0"
  }
  digests {
    sha256: "\311\275m\032\234\353\034d\267\233:\261\357\027\267\373U\233\232\006n\206\017o\032\374F\016z\330.\023"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-mlkit-barcode-scanning"
    version: "16.2.0"
  }
  digests {
    sha256: ",\323s\204\361\234\353O\370\223fh\326.\"|\264\231\256\024JD\a\365\242\b\340\356\272\247\t\271"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "2.2.1"
  }
  digests {
    sha256: "\346/s\272\034\177]\025\365\330m\216\232)\214B\314\320d\216|\346\v\2361/.\315\022;^\320"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "2.3.3"
  }
  digests {
    sha256: "\262*\024\325`\245\220\334\207^\220$$\262\232\023\240-\037\257){|9\251\000yg\377\255\314\275"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "2.2.6"
  }
  digests {
    sha256: "\330:\322<\023D)i\021a\311$v\243\310=\3626\315\037\213\255\277\324\360\a#\264\354\315t\034"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "16.1.0"
  }
  digests {
    sha256: "\217\211\247B\230\273\314\302\305C8R\b\242\360\306\177`<\346~n\302\034\307r\351\216h\217|\365"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "17.1.0"
  }
  digests {
    sha256: "\202\225\307U\274\255\310z*\256\345\271\345h\362\177\3218\375E\377\021Y\250\356t|\364\303\243\215\205"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.1.0"
  }
  digests {
    sha256: "N\312V\316\354\3242Z7l\330C\257V7~#v\316(M\fo\005\245\320\250/L\033\370\315"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.odml"
    artifactId: "image"
    version: "1.0.0-beta1"
  }
  digests {
    sha256: ".q\2521\370:\224\025\'\177\021\235\346q\225ro\a\321v\016\225B\301\021w\2142\016:\241\362"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "16.1.0"
  }
  digests {
    sha256: "\202\351\032\245\355\030n\355\257\037\"\020\365\322A\272nDV\317\f2\224\235\\\333\341R\260\342\350\213"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "common"
    version: "17.2.0"
  }
  digests {
    sha256: "\223\334\223\362\263\262\215\324\374k\2468\363\377\'\"\0042\033(EV\221}\345\264\263\362Xc:0"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "vision-common"
    version: "16.5.0"
  }
  digests {
    sha256: "\334\376]3\313\353\004\200Cm\\mB\220/\2478\241c\353l\n\312\260\201\211\\\220\204\031W\n"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.2"
  }
  digests {
    sha256: "\207p\301\200\020>\v\214\004\240~\264\305\221S\257c\233\t\354\242]\352\351\275\315\257\206\235\036[k"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-mlkit-face-detection"
    version: "16.2.0"
  }
  digests {
    sha256: "o\335\271\211\266\r\273v\325\210\365\252=d\231\237\\q\233\207\264\247\340F\257\250xH>\216v\006"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.3.3"
  }
  digests {
    sha256: "X \370\036\224>K\316\003)0f!\342\326%])0\260\246\316\223L\\#\300\326\323\362\005\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.drewnoakes"
    artifactId: "metadata-extractor"
    version: "2.11.0"
  }
  digests {
    sha256: "\365\354V\306\260\032\373\375p\031\342\332s\275\354]\"\306\rb\f\016\200C\346\250Z\333UM\r\367"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.adobe.xmp"
    artifactId: "xmpcore"
    version: "5.1.3"
  }
  digests {
    sha256: "\202\033\351\a\361\345\024\353\265\017\f\240K,\t\203p\243\313^_\235\334\302\354\370\036s\353&]\252"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.2.0"
  }
  digests {
    sha256: "w\224\b\261\2523\f\324\247\255\361\262\350_\322\211\303\016~\335.\216B\204{}\006X\232\367\025\372"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-mlkit-text-recognition"
    version: "16.3.0"
  }
  digests {
    sha256: "\334=~\031\361\177*\226T\020\214\254\236\305\370\346\320)e]i\274=I\362\315\337\227ov\311\315"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "hermes-android"
    version: "0.73.5"
  }
  digests {
    sha256: "<\264v7\330,\021\300|\330\333\343m\223}\215\024\215\223cV;\27586\226\247\367\036\223K\274"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "21.0.1"
  }
  digests {
    sha256: "\274\211\361\246\021\211e!kEC\236~\223`\246\362\005FT\344\2023Tv\216x\204\373;k\f"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.maps"
    artifactId: "android"
    version: "11.1.0"
  }
  digests {
    sha256: "\001\037^\233\301\252\274\242q\a\316_`n\243@\216\233\265w\350\241\254\252\341\214\034\304J\000\305\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.mapbox.base"
    artifactId: "common"
    version: "0.8.0"
  }
  digests {
    sha256: "\273\000\273T\263\316\241\275K9\254\241Q\362\303-n\206A\336\337\'\247s2y\226\270s\035\241j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.mapbox.base"
    artifactId: "annotations"
    version: "0.8.0"
  }
  digests {
    sha256: "\304\20671\336\212\260m\336E\334gxh\271\326\222\035\356\2547bH\020\214\304\363%|\243\r\033"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.mapbox.maps"
    artifactId: "base"
    version: "11.1.0"
  }
  digests {
    sha256: "\271c\241?\'\342\241a-\262\311\313D\276\216\002\367\265\272\270\301\376\202\177C[-YW\274b\354"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-android-gestures"
    version: "0.8.0"
  }
  digests {
    sha256: "\025\315\335\366`\265A\347\2314w\365\'H4O\321\304I\276B\251\233\305}8\323\270\357\271o,"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.mapbox.maps"
    artifactId: "android-core"
    version: "11.1.0"
  }
  digests {
    sha256: ".\201\270\250F\004\236,\f]5H&g\376\030y\301\324Q\022:\225o\035\004A^\257\263\031y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-sdk-geojson"
    version: "6.11.0"
  }
  digests {
    sha256: "\021\213\t\t,\236\260B\035\353\337,\274\353v\237\277\027\203\200\371\021N\375\035\270\365\350\345Q\321n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.mapbox.common"
    artifactId: "common"
    version: "24.1.0"
  }
  digests {
    sha256: "/\300\346\332\r\365\226K\220@q\353\352I2\346\243ht.q\272U\314OB\344\221\307\222Fe"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.mapbox.common"
    artifactId: "logger"
    version: "0.8.0"
  }
  digests {
    sha256: "\373\212\224\026\032\363\'\262\304\f\257\221\333r\274\361\002\215\223\351`Z\332\344\272\314L3\177\3648\020"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.mapbox.common"
    artifactId: "loader"
    version: "0.8.0"
  }
  digests {
    sha256: "fh\301n\3366\306\231~\035\\h\337Eze[\200\273\316\350:\252\312QD\235\254\373\330\032\364"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.7.20"
  }
  digests {
    sha256: "\332\215\201\374X\206\022\324\267(,5\242\t\333\263\271t\243\274\017\2453\n]\265{\225\203W\016\275"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.7.20"
  }
  digests {
    sha256: "\334#o\210\035\276l\221\347 \370\265M\365D\'\240\332\371\251Z\346\317\232\\d\232dJ\373#O"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mapbox.extension"
    artifactId: "maps-style"
    version: "11.1.0"
  }
  digests {
    sha256: "\276{/R\202\026`GwR\271WpJ\210\221:\030F\201:\304^@\210\351\342!\n!&f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-logo"
    version: "11.1.0"
  }
  digests {
    sha256: "\356\230\034\377\021*\311\360O\344\230\355\227\234q\300%&\225\371L*\253\346\266v\352\236\025\234\366\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-compass"
    version: "11.1.0"
  }
  digests {
    sha256: "Bw\322\003\304>\2720s\332L\001\'n\237\221\302<nC\037+0\224\'\207,\254z\364;\303"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-gestures"
    version: "11.1.0"
  }
  digests {
    sha256: "\352\027Uc\344\026\323\201@\254\nxk\374k\\<s\325\366\3174L4\253O\265S\236oA)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-attribution"
    version: "11.1.0"
  }
  digests {
    sha256: "\353V\275\233\205\314p\212y\322u\205X\302\324O(\370]\'\031@I\333\251\267\216\024\226\275\260\352"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-locationcomponent"
    version: "11.1.0"
  }
  digests {
    sha256: "XN\275\264\003\370\027\316}`\027Z\223\344I\376\321\277\370\025\262E\370}\2260\211\346.\206\225\353"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-animation"
    version: "11.1.0"
  }
  digests {
    sha256: "\334}L\262~{\0307\023\003\304E\341EL3GE!\341\254!K\330\225\0330\311\215\257QV"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-scalebar"
    version: "11.1.0"
  }
  digests {
    sha256: "\0052\"9@\206\245\004F\336d\347\230\027\252:\221\r\201\210\217G\f\233\177\227\034\365\266\020\352\341"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-overlay"
    version: "11.1.0"
  }
  digests {
    sha256: " \363\311F\a\356W\224\200\000\005E\233>\202\341\270\\\353i\237\004%\274\353\305\247V\3425L3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-annotation"
    version: "11.1.0"
  }
  digests {
    sha256: "|\r\301\024\330\302K\231\030\325\201\313s\227z\223\264Qj\305\003\210\351\0310`,\265\235[\230\206"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.mapbox.extension"
    artifactId: "maps-localization"
    version: "11.1.0"
  }
  digests {
    sha256: "\253I\367h\004\370\255\274;,<{\n\"\215m\320fN\351ciE\016\273\253d\350\223\227\021\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-lifecycle"
    version: "11.1.0"
  }
  digests {
    sha256: "\023\342+\302\227\271h\212\267x\321\200g\371\355\332\246\231Osv\242\274\363]\213K\273\361.\360\017"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-viewport"
    version: "11.1.0"
  }
  digests {
    sha256: "`G\315\304l\305{\256\335p\312\265I\200\370\300+x\246\251l\273\313\314\220\361}.puf\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.mapbox.module"
    artifactId: "maps-telemetry"
    version: "11.1.0"
  }
  digests {
    sha256: "\341\211\023\211(\017\341M\322|\276\324\377\320\263\355\361g\006\260\236\025d\245\317\'\v\233\376&r&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-sdk-turf"
    version: "6.11.0"
  }
  digests {
    sha256: "\364\377p\204\nv\213@G\372-o2\340\205K\"\\\023\235\022o\214\303I\274>$^B\314\337"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.9.0"
  }
  digests {
    sha256: "l\3025\231y&\236M\236\335\316}\204h-+\260j5\241N\334\350\006\277\r\246\350\324\323\030\006"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.webkit"
    artifactId: "webkit"
    version: "1.4.0"
  }
  digests {
    sha256: "\032\021\262\n\254\023R\336r\332Sf\267f\202\316\213\246\271\260\276\361jv\273=\364\032\235\270\221\227"
  }
  repo_index {
    value: 2
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 4
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 30
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 29
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 56
  library_dep_index: 70
  library_dep_index: 55
  library_dep_index: 61
  library_dep_index: 53
  library_dep_index: 74
  library_dep_index: 62
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 0
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 30
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 20
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 15
  library_dep_index: 21
  library_dep_index: 45
  library_dep_index: 24
  library_dep_index: 1
  library_dep_index: 30
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 15
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 29
  library_dep_index: 1
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
}
library_dependencies {
  library_index: 10
  library_dep_index: 8
}
library_dependencies {
  library_index: 11
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
  library_dep_index: 8
}
library_dependencies {
  library_index: 15
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 16
  library_dep_index: 8
}
library_dependencies {
  library_index: 17
  library_dep_index: 8
  library_dep_index: 16
}
library_dependencies {
  library_index: 18
  library_dep_index: 8
}
library_dependencies {
  library_index: 19
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 20
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 1
  library_dep_index: 11
}
library_dependencies {
  library_index: 21
  library_dep_index: 8
  library_dep_index: 1
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 8
  library_dep_index: 20
  library_dep_index: 23
  library_dep_index: 21
  library_dep_index: 24
  library_dep_index: 1
  library_dep_index: 25
}
library_dependencies {
  library_index: 23
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 24
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 1
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 0
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 28
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 26
}
library_dependencies {
  library_index: 29
  library_dep_index: 8
}
library_dependencies {
  library_index: 30
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 6
}
library_dependencies {
  library_index: 31
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 32
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 10
}
library_dependencies {
  library_index: 33
  library_dep_index: 8
}
library_dependencies {
  library_index: 34
  library_dep_index: 8
}
library_dependencies {
  library_index: 35
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 37
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 38
  library_dep_index: 15
  library_dep_index: 39
  library_dep_index: 8
}
library_dependencies {
  library_index: 39
  library_dep_index: 8
  library_dep_index: 29
}
library_dependencies {
  library_index: 40
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 37
}
library_dependencies {
  library_index: 41
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 10
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 7
  library_dep_index: 23
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 12
}
library_dependencies {
  library_index: 42
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 36
}
library_dependencies {
  library_index: 43
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 44
  library_dep_index: 21
}
library_dependencies {
  library_index: 44
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 16
}
library_dependencies {
  library_index: 45
  library_dep_index: 8
}
library_dependencies {
  library_index: 46
  library_dep_index: 11
}
library_dependencies {
  library_index: 47
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 33
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
  library_dep_index: 49
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 0
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 52
  library_dep_index: 11
  library_dep_index: 0
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
  library_dep_index: 49
}
library_dependencies {
  library_index: 55
  library_dep_index: 52
  library_dep_index: 0
}
library_dependencies {
  library_index: 56
  library_dep_index: 52
  library_dep_index: 55
  library_dep_index: 0
}
library_dependencies {
  library_index: 57
  library_dep_index: 52
  library_dep_index: 58
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 58
  library_dep_index: 49
  library_dep_index: 54
  library_dep_index: 59
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 1
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
  library_dep_index: 54
  library_dep_index: 59
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 0
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 64
  library_dep_index: 58
  library_dep_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 65
  library_dep_index: 52
  library_dep_index: 58
}
library_dependencies {
  library_index: 66
  library_dep_index: 52
  library_dep_index: 58
  library_dep_index: 64
  library_dep_index: 49
}
library_dependencies {
  library_index: 67
  library_dep_index: 52
  library_dep_index: 58
  library_dep_index: 64
}
library_dependencies {
  library_index: 68
  library_dep_index: 58
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 49
  library_dep_index: 59
  library_dep_index: 52
}
library_dependencies {
  library_index: 69
  library_dep_index: 60
  library_dep_index: 49
  library_dep_index: 59
  library_dep_index: 52
}
library_dependencies {
  library_index: 70
  library_dep_index: 52
  library_dep_index: 58
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 56
  library_dep_index: 71
  library_dep_index: 0
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
  library_dep_index: 1
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 75
  library_dep_index: 71
  library_dep_index: 0
}
library_dependencies {
  library_index: 77
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 41
  library_dep_index: 71
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 80
  library_dep_index: 87
  library_dep_index: 53
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 91
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 81
  library_dep_index: 11
}
library_dependencies {
  library_index: 82
  library_dep_index: 79
}
library_dependencies {
  library_index: 83
  library_dep_index: 71
}
library_dependencies {
  library_index: 84
  library_dep_index: 71
}
library_dependencies {
  library_index: 85
  library_dep_index: 84
  library_dep_index: 80
}
library_dependencies {
  library_index: 86
  library_dep_index: 84
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
  library_dep_index: 80
  library_dep_index: 71
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 79
}
library_dependencies {
  library_index: 89
  library_dep_index: 84
  library_dep_index: 90
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 94
  library_dep_index: 78
}
library_dependencies {
  library_index: 95
  library_dep_index: 78
}
library_dependencies {
  library_index: 96
  library_dep_index: 78
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 109
  library_dep_index: 110
}
library_dependencies {
  library_index: 98
  library_dep_index: 8
}
library_dependencies {
  library_index: 99
  library_dep_index: 8
  library_dep_index: 98
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 100
  library_dep_index: 8
  library_dep_index: 98
  library_dep_index: 76
}
library_dependencies {
  library_index: 101
  library_dep_index: 8
}
library_dependencies {
  library_index: 102
  library_dep_index: 8
  library_dep_index: 101
}
library_dependencies {
  library_index: 103
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 41
  library_dep_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 104
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 41
}
library_dependencies {
  library_index: 105
  library_dep_index: 104
}
library_dependencies {
  library_index: 107
  library_dep_index: 8
  library_dep_index: 108
}
library_dependencies {
  library_index: 109
  library_dep_index: 11
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 107
  library_dep_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 110
  library_dep_index: 111
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 109
}
library_dependencies {
  library_index: 111
  library_dep_index: 8
}
library_dependencies {
  library_index: 112
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 109
  library_dep_index: 110
}
library_dependencies {
  library_index: 114
  library_dep_index: 115
}
library_dependencies {
  library_index: 116
  library_dep_index: 11
  library_dep_index: 117
  library_dep_index: 118
  library_dep_index: 122
  library_dep_index: 41
}
library_dependencies {
  library_index: 117
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 19
}
library_dependencies {
  library_index: 118
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 119
  library_dep_index: 43
  library_dep_index: 120
  library_dep_index: 121
}
library_dependencies {
  library_index: 119
  library_dep_index: 8
}
library_dependencies {
  library_index: 120
  library_dep_index: 8
}
library_dependencies {
  library_index: 121
  library_dep_index: 8
}
library_dependencies {
  library_index: 122
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 118
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 123
  library_dep_index: 35
  library_dep_index: 124
  library_dep_index: 33
  library_dep_index: 47
  library_dep_index: 125
  library_dep_index: 34
}
library_dependencies {
  library_index: 123
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 36
}
library_dependencies {
  library_index: 124
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 36
}
library_dependencies {
  library_index: 125
  library_dep_index: 8
  library_dep_index: 11
}
library_dependencies {
  library_index: 126
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 109
  library_dep_index: 110
}
library_dependencies {
  library_index: 127
  library_dep_index: 48
  library_dep_index: 53
  library_dep_index: 74
  library_dep_index: 8
}
library_dependencies {
  library_index: 128
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 129
  library_dep_index: 130
  library_dep_index: 132
  library_dep_index: 141
  library_dep_index: 142
  library_dep_index: 143
  library_dep_index: 144
  library_dep_index: 145
  library_dep_index: 146
  library_dep_index: 147
  library_dep_index: 148
  library_dep_index: 149
  library_dep_index: 150
  library_dep_index: 151
  library_dep_index: 152
  library_dep_index: 153
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 131
  library_dep_index: 154
  library_dep_index: 20
  library_dep_index: 8
}
library_dependencies {
  library_index: 130
  library_dep_index: 4
  library_dep_index: 131
  library_dep_index: 8
}
library_dependencies {
  library_index: 131
  library_dep_index: 8
  library_dep_index: 4
}
library_dependencies {
  library_index: 132
  library_dep_index: 133
  library_dep_index: 134
  library_dep_index: 136
  library_dep_index: 139
  library_dep_index: 0
  library_dep_index: 130
  library_dep_index: 8
}
library_dependencies {
  library_index: 133
  library_dep_index: 0
  library_dep_index: 11
  library_dep_index: 8
}
library_dependencies {
  library_index: 134
  library_dep_index: 135
  library_dep_index: 136
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 39
}
library_dependencies {
  library_index: 135
  library_dep_index: 80
}
library_dependencies {
  library_index: 136
  library_dep_index: 135
  library_dep_index: 130
  library_dep_index: 137
  library_dep_index: 138
  library_dep_index: 8
  library_dep_index: 131
  library_dep_index: 71
  library_dep_index: 0
  library_dep_index: 39
  library_dep_index: 11
  library_dep_index: 27
}
library_dependencies {
  library_index: 137
  library_dep_index: 130
  library_dep_index: 4
  library_dep_index: 8
}
library_dependencies {
  library_index: 138
  library_dep_index: 130
  library_dep_index: 4
  library_dep_index: 8
}
library_dependencies {
  library_index: 139
  library_dep_index: 1
  library_dep_index: 140
}
library_dependencies {
  library_index: 140
  library_dep_index: 1
}
library_dependencies {
  library_index: 141
  library_dep_index: 132
  library_dep_index: 135
  library_dep_index: 130
  library_dep_index: 0
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 8
}
library_dependencies {
  library_index: 142
  library_dep_index: 132
  library_dep_index: 130
  library_dep_index: 0
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 8
}
library_dependencies {
  library_index: 143
  library_dep_index: 132
  library_dep_index: 130
  library_dep_index: 0
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 8
}
library_dependencies {
  library_index: 144
  library_dep_index: 133
  library_dep_index: 132
  library_dep_index: 130
  library_dep_index: 0
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 8
}
library_dependencies {
  library_index: 145
  library_dep_index: 132
  library_dep_index: 131
  library_dep_index: 130
  library_dep_index: 0
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 8
}
library_dependencies {
  library_index: 146
  library_dep_index: 132
  library_dep_index: 130
  library_dep_index: 0
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 8
  library_dep_index: 135
  library_dep_index: 26
}
library_dependencies {
  library_index: 147
  library_dep_index: 132
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 20
}
library_dependencies {
  library_index: 148
  library_dep_index: 132
  library_dep_index: 130
  library_dep_index: 0
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 8
}
library_dependencies {
  library_index: 149
  library_dep_index: 132
  library_dep_index: 130
  library_dep_index: 0
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 8
}
library_dependencies {
  library_index: 150
  library_dep_index: 141
  library_dep_index: 132
  library_dep_index: 131
  library_dep_index: 130
  library_dep_index: 0
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 8
}
library_dependencies {
  library_index: 151
  library_dep_index: 132
  library_dep_index: 141
  library_dep_index: 130
  library_dep_index: 0
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 8
}
library_dependencies {
  library_index: 152
  library_dep_index: 132
  library_dep_index: 130
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 15
}
library_dependencies {
  library_index: 153
  library_dep_index: 132
  library_dep_index: 147
  library_dep_index: 146
  library_dep_index: 130
  library_dep_index: 0
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 8
}
library_dependencies {
  library_index: 154
  library_dep_index: 132
  library_dep_index: 130
  library_dep_index: 0
}
library_dependencies {
  library_index: 155
  library_dep_index: 135
}
library_dependencies {
  library_index: 156
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 157
  library_dep_index: 158
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 159
  library_dep_index: 123
  library_dep_index: 160
  library_dep_index: 11
  library_dep_index: 35
  library_dep_index: 162
  library_dep_index: 12
  library_dep_index: 41
  library_dep_index: 15
  library_dep_index: 163
  library_dep_index: 156
  library_dep_index: 31
  library_dep_index: 164
}
library_dependencies {
  library_index: 159
  library_dep_index: 8
}
library_dependencies {
  library_index: 160
  library_dep_index: 6
  library_dep_index: 11
  library_dep_index: 161
}
library_dependencies {
  library_index: 162
  library_dep_index: 11
  library_dep_index: 10
  library_dep_index: 118
}
library_dependencies {
  library_index: 163
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 36
  library_dep_index: 10
}
library_dependencies {
  library_index: 164
  library_dep_index: 8
  library_dep_index: 41
  library_dep_index: 163
  library_dep_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 165
  library_dep_index: 8
  library_dep_index: 11
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 77
  dependency_index: 78
  dependency_index: 94
  dependency_index: 95
  dependency_index: 96
  dependency_index: 127
  dependency_index: 31
  dependency_index: 8
  dependency_index: 6
  dependency_index: 71
  dependency_index: 75
  dependency_index: 97
  dependency_index: 112
  dependency_index: 113
  dependency_index: 114
  dependency_index: 111
  dependency_index: 116
  dependency_index: 126
  dependency_index: 128
  dependency_index: 129
  dependency_index: 155
  dependency_index: 125
  dependency_index: 20
  dependency_index: 1
  dependency_index: 74
  dependency_index: 156
  dependency_index: 11
  dependency_index: 41
  dependency_index: 123
  dependency_index: 47
  dependency_index: 157
  dependency_index: 165
}
repositories {
  maven_repo {
    url: "https://api.mapbox.com/downloads/v2/releases/maven"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://maven.mapmyindia.com/repository/mapmyindia/"
  }
}
repositories {
  maven_repo {
    url: "https://oss.sonatype.org/content/repositories/snapshots/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://www.jitpack.io"
  }
}
